name: 'Dependency Build/Update'
description: 'Builds/Updates every Helm Chart Dependency'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

inputs:
  parallel:
    description: 'Enable parallel execution of helm dependency update (default: false)'
    required: false
    default: 'false'

runs:
  using: node20
  main: ../../../../typescript/packages/helm-chart/dep-build/dist/index.js
